This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Farzulla_2025_Cryptocurrency_Heterogeneity.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 55 entries,
            2909 wiz_defined-function locations,
            1007 strings with 13060 characters,
and the built_in function-call counts, 220227 in all, are:
= -- 35506
> -- 3222
< -- 0
+ -- 16836
- -- 975
* -- 19168
:= -- 44365
add.period$ -- 56
call.type$ -- 55
change.case$ -- 769
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 875
empty$ -- 1896
format.name$ -- 1179
if$ -- 39519
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 51
newline$ -- 169
num.names$ -- 574
pop$ -- 189
preamble$ -- 1
purify$ -- 825
quote$ -- 0
skip$ -- 748
stack$ -- 0
substring$ -- 50024
swap$ -- 163
text.length$ -- 770
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 1243
width$ -- 0
write$ -- 716
