\begin{thebibliography}{xx}

\harvarditem{Ante \harvardand\ Saggu}{2025}{AnteSaggu2025}
Ante, L. \harvardand\ Saggu, A.  \harvardyearleft 2025\harvardyearright ,
  `Cryptocurrency market dynamics under regulatory uncertainty', {\em
  Technological Forecasting \& Social Change} .
\newblock forthcoming.

\harvarditem{Auer \harvardand\ Claessens}{2018}{AuerClaessens2018}
Auer, R. \harvardand\ Claessens, S.  \harvardyearleft 2018\harvardyearright ,
  `Regulating cryptocurrencies: Assessing market reactions', {\em BIS Quarterly
  Review} pp.~51--65.

\harvarditem[Baker et~al.]{Baker, Bloom \harvardand\
  Davis}{2016}{BakerEtAl2016}
Baker, S.~R., Bloom, N. \harvardand\ Davis, S.~J.  \harvardyearleft
  2016\harvardyearright , `Measuring economic policy uncertainty', {\em
  Quarterly Journal of Economics} {\bf 131}(4),~1593--1636.

\harvarditem{Bariviera}{2017}{Bariviera2017}
Bariviera, A.~F.  \harvardyearleft 2017\harvardyearright , `The inefficiency of
  bitcoin revisited: A dynamic approach', {\em Economics Letters} {\bf
  161},~1--4.

\harvarditem{Baur \harvardand\ Dimpfl}{2018}{BaurDimpfl2018}
Baur, D.~G. \harvardand\ Dimpfl, T.  \harvardyearleft 2018\harvardyearright ,
  `Asymmetric volatility in cryptocurrencies', {\em Economics Letters} {\bf
  173},~148--151.

\harvarditem{Benjamini \harvardand\ Hochberg}{1995}{BenjaminiHochberg1995}
Benjamini, Y. \harvardand\ Hochberg, Y.  \harvardyearleft 1995\harvardyearright
  , `Controlling the false discovery rate: A practical and powerful approach to
  multiple testing', {\em Journal of the Royal Statistical Society: Series B}
  {\bf 57}(1),~289--300.

\harvarditem{Bollerslev}{1986}{Bollerslev1986}
Bollerslev, T.  \harvardyearleft 1986\harvardyearright , `Generalized
  autoregressive conditional heteroskedasticity', {\em Journal of Econometrics}
  {\bf 31}(3),~307--327.

\harvarditem{Bonaparte \harvardand\ Bernile}{2023}{BonaparteBernile2023}
Bonaparte, Y. \harvardand\ Bernile, G.  \harvardyearleft 2023\harvardyearright
  , `Crypto regulation sentiment and cryptocurrency prices', {\em Journal of
  Financial and Quantitative Analysis} {\bf 58}(4),~1775--1808.

\harvarditem[Bouri et~al.]{Bouri, Moln{\'a}r, Azzi, Roubaud \harvardand\
  Hagfors}{2017}{BouriEtAl2017}
Bouri, E., Moln{\'a}r, P., Azzi, G., Roubaud, D. \harvardand\ Hagfors, L.~I.
  \harvardyearleft 2017\harvardyearright , `On the hedge and safe haven
  properties of bitcoin', {\em Finance Research Letters} {\bf 20},~192--198.

\harvarditem{Caferra \harvardand\ Vidal-Tom{\'a}s}{2021}{CaferraVidalTomas2021}
Caferra, R. \harvardand\ Vidal-Tom{\'a}s, D.  \harvardyearleft
  2021\harvardyearright , `Cryptocurrency market dynamics during {COVID-19}:
  Evidence from {GDELT} sentiment', {\em Finance Research Letters} {\bf
  43},~101954.

\harvarditem[Campbell et~al.]{Campbell, Lo \harvardand\
  MacKinlay}{1997}{CampbellEtAl1997}
Campbell, J.~Y., Lo, A.~W. \harvardand\ MacKinlay, A.~C.  \harvardyearleft
  1997\harvardyearright , {\em The Econometrics of Financial Markets},
  Princeton University Press, Princeton.

\harvarditem[Cheikh et~al.]{Cheikh, Zaied \harvardand\
  Chevallier}{2020}{CheikhEtAl2020}
Cheikh, N.~B., Zaied, Y.~B. \harvardand\ Chevallier, J.  \harvardyearleft
  2020\harvardyearright , `Asymmetric volatility in cryptocurrency markets: New
  evidence from smooth transition {GARCH} models', {\em Finance Research
  Letters} {\bf 35},~101293.

\harvarditem[Chen et~al.]{Chen, Hou \harvardand\ Zhang}{2023}{ChenEtAl2023}
Chen, Y., Hou, L. \harvardand\ Zhang, W.  \harvardyearleft
  2023\harvardyearright , `Cryptocurrency hacking incidents and the price
  dynamics of bitcoin spot and futures', {\em Finance Research Letters} {\bf
  52},~103456.

\harvarditem{Chokor \harvardand\ Alfieri}{2021}{ChokorAlfieri2021}
Chokor, A. \harvardand\ Alfieri, E.  \harvardyearleft 2021\harvardyearright ,
  `Long memory and efficiency in the bitcoin market: A comparative analysis
  across different frequencies', {\em Research in International Business and
  Finance} {\bf 58},~101508.

\harvarditem[Chu et~al.]{Chu, Chan, Nadarajah \harvardand\
  Osterrieder}{2017}{ChuEtAl2017}
Chu, J., Chan, S., Nadarajah, S. \harvardand\ Osterrieder, J.  \harvardyearleft
  2017\harvardyearright , `{GARCH} modelling of cryptocurrencies', {\em Journal
  of Risk and Financial Management} {\bf 10}(4),~17.

\harvarditem[Conrad et~al.]{Conrad, Custovic \harvardand\
  Ghysels}{2018}{ConradEtAl2018}
Conrad, C., Custovic, A. \harvardand\ Ghysels, E.  \harvardyearleft
  2018\harvardyearright , `Long- and short-term cryptocurrency volatility
  components: A {GARCH-MIDAS} analysis', {\em Journal of Risk and Financial
  Management} {\bf 11}(2),~23.

\harvarditem[Corbet et~al.]{Corbet, Lucey, Urquhart \harvardand\
  Yarovaya}{2019}{CorbetEtAl2019}
Corbet, S., Lucey, B., Urquhart, A. \harvardand\ Yarovaya, L.  \harvardyearleft
  2019\harvardyearright , `Cryptocurrencies as a financial asset: A systematic
  analysis', {\em International Review of Financial Analysis} {\bf
  62},~182--199.

\harvarditem{Da \harvardand\ Huang}{2020}{DaHuang2020}
Da, Z. \harvardand\ Huang, X.  \harvardyearleft 2020\harvardyearright ,
  `Harnessing the wisdom of crowds', {\em Management Science} {\bf
  66}(5),~1847--1867.

\harvarditem[Easley et~al.]{Easley, O'Hara \harvardand\
  Yang}{2024}{EasleyEtAl2024}
Easley, D., O'Hara, M. \harvardand\ Yang, L.  \harvardyearleft
  2024\harvardyearright , `Microstructure of cryptocurrency markets', SSRN
  Working Paper.

\harvarditem{Engle}{1982}{Engle1982}
Engle, R.~F.  \harvardyearleft 1982\harvardyearright , `Autoregressive
  conditional heteroscedasticity with estimates of the variance of {UK}
  inflation', {\em Econometrica} {\bf 50}(4),~987--1007.

\harvarditem{Engle \harvardand\ Ng}{1993}{EngleNg1993}
Engle, R.~F. \harvardand\ Ng, V.  \harvardyearleft 1993\harvardyearright ,
  `Measuring and testing the impact of news on volatility', {\em Journal of
  Finance} {\bf 48}(5),~1749--1778.

\harvarditem{Fama}{1970}{Fama1970}
Fama, E.~F.  \harvardyearleft 1970\harvardyearright , `Efficient capital
  markets: A review of theory and empirical work', {\em Journal of Finance}
  {\bf 25}(2),~383--417.

\harvarditem{Feinstein \harvardand\ Werbach}{2021}{FeinsteinWerbach2021}
Feinstein, B.~D. \harvardand\ Werbach, K.  \harvardyearleft
  2021\harvardyearright , `The impact of cryptocurrency regulation on trading
  markets', {\em Journal of Financial Regulation} {\bf 7}(1),~48--99.

\harvarditem[Glaser et~al.]{Glaser, Zimmermann, Haferkorn, Weber \harvardand\
  Siering}{2014}{GlaserEtAl2014}
Glaser, F., Zimmermann, K., Haferkorn, M., Weber, M.~C. \harvardand\ Siering,
  M.  \harvardyearleft 2014\harvardyearright , Bitcoin -- asset or currency?
  {Revealing} users' hidden intentions, {\em in} `Proceedings of ECIS 2014',
  Tel Aviv.

\harvarditem[Glosten et~al.]{Glosten, Jagannathan \harvardand\
  Runkle}{1993}{GlostenEtAl1993}
Glosten, L.~R., Jagannathan, R. \harvardand\ Runkle, D.  \harvardyearleft
  1993\harvardyearright , `On the relation between the expected value and the
  volatility of the nominal excess return on stocks', {\em Journal of Finance}
  {\bf 48}(5),~1779--1801.

\harvarditem{Grobys}{2021}{Grobys2021}
Grobys, K.  \harvardyearleft 2021\harvardyearright , `When the blockchain does
  not block: On hackings and uncertainty in the cryptocurrency market', {\em
  Quantitative Finance} {\bf 21}(8),~1267--1279.

\harvarditem[Gudgeon et~al.]{Gudgeon, Perez, Harz, Livshits \harvardand\
  Gervais}{2020}{GudgeonEtAl2020}
Gudgeon, L., Perez, D., Harz, D., Livshits, B. \harvardand\ Gervais, A.
  \harvardyearleft 2020\harvardyearright , `The decentralized financial crisis:
  Attacking {DeFi}', arXiv:2002.08099.

\harvarditem[Huang et~al.]{Huang, Rojas \harvardand\
  Convery}{2018}{HuangEtAl2018}
Huang, D., Rojas, F. \harvardand\ Convery, J.  \harvardyearleft
  2018\harvardyearright , `News sentiment and overshooting of exchange rates',
  {\em Applied Economics} {\bf 51}(25),~2732--2749.

\harvarditem{Katsiampa}{2017}{Katsiampa2017}
Katsiampa, P.  \harvardyearleft 2017\harvardyearright , `Volatility estimation
  for bitcoin: A comparison of {GARCH} models', {\em Economics Letters} {\bf
  158},~3--6.

\harvarditem{Khuntia \harvardand\ Pattanayak}{2018}{KhuntiaPattanayak2018}
Khuntia, S. \harvardand\ Pattanayak, J.~K.  \harvardyearleft
  2018\harvardyearright , `Adaptive market hypothesis and evolving
  predictability of bitcoin', {\em Economics Letters} {\bf 167},~26--28.

\harvarditem[Kim et~al.]{Kim, Trimborn \harvardand\
  H{\"a}rdle}{2021}{KimEtAl2021}
Kim, A., Trimborn, S. \harvardand\ H{\"a}rdle, W.~K.  \harvardyearleft
  2021\harvardyearright , `{VCRIX} -- a volatility index for cryptocurrencies',
  {\em International Review of Financial Analysis} {\bf 78},~101915.

\harvarditem{Liu \harvardand\ Tsyvinski}{2021}{LiuTsyvinski2021}
Liu, Y. \harvardand\ Tsyvinski, A.  \harvardyearleft 2021\harvardyearright ,
  `Risks and returns of cryptocurrency', {\em Review of Financial Studies} {\bf
  34}(6),~2689--2727.

\harvarditem[Liu et~al.]{Liu, Tsyvinski \harvardand\ Wu}{2022}{LiuEtAl2022}
Liu, Y., Tsyvinski, A. \harvardand\ Wu, X.  \harvardyearleft
  2022\harvardyearright , `Common risk factors in cryptocurrency', {\em Journal
  of Finance} {\bf 77}(2),~1133--1177.

\harvarditem{Lo}{2004}{Lo2004}
Lo, A.~W.  \harvardyearleft 2004\harvardyearright , `The adaptive markets
  hypothesis', {\em Journal of Portfolio Management} {\bf 30}(5),~15--29.

\harvarditem{Makarov \harvardand\ Schoar}{2020}{MakarovSchoar2020}
Makarov, I. \harvardand\ Schoar, A.  \harvardyearleft 2020\harvardyearright ,
  `Trading and arbitrage in cryptocurrency markets', {\em Journal of Financial
  Economics} {\bf 135}(2),~293--319.

\harvarditem{Manela \harvardand\ Moreira}{2017}{ManelaMoreira2017}
Manela, A. \harvardand\ Moreira, A.  \harvardyearleft 2017\harvardyearright ,
  `News implied volatility and disaster concerns', {\em Journal of Financial
  Economics} {\bf 123}(1),~137--162.

\harvarditem{McWilliams \harvardand\ Siegel}{1997}{McWilliamsSiegel1997}
McWilliams, A. \harvardand\ Siegel, D.  \harvardyearleft 1997\harvardyearright
  , `Event studies in management research', {\em Academy of Management Journal}
  {\bf 40}(3),~626--657.

\harvarditem{Milunovich \harvardand\ Lee}{2022}{MilunovichLee2022}
Milunovich, G. \harvardand\ Lee, S.~A.  \harvardyearleft 2022\harvardyearright
  , `Cryptocurrency exchange hacks and bitcoin returns: Evidence from
  high-frequency data', {\em Financial Innovation} {\bf 8}(1),~1--22.

\harvarditem{Nelson}{1991}{Nelson1991}
Nelson, D.~B.  \harvardyearleft 1991\harvardyearright , `Conditional
  heteroskedasticity in asset returns', {\em Econometrica} {\bf
  59}(2),~347--370.

\harvarditem[Ni et~al.]{Ni, H{\"a}rdle \harvardand\ Xie}{2021}{NiEtAl2021}
Ni, X., H{\"a}rdle, W.~K. \harvardand\ Xie, T.  \harvardyearleft
  2021\harvardyearright , `A machine learning based regulatory risk index for
  cryptocurrencies', {\em Digital Finance} {\bf 3}(1),~55--77.

\harvarditem[Pascual et~al.]{Pascual, Romo \harvardand\
  Ruiz}{2006}{PascualEtAl2006}
Pascual, L., Romo, J. \harvardand\ Ruiz, E.  \harvardyearleft
  2006\harvardyearright , `Bootstrap prediction for {GARCH} models', {\em
  Computational Statistics \& Data Analysis} {\bf 50}(9),~2293--2312.

\harvarditem{Phillips \harvardand\ Gorse}{2018}{PhillipsGorse2018}
Phillips, R.~C. \harvardand\ Gorse, D.  \harvardyearleft 2018\harvardyearright
  , `Cryptocurrency price drivers: Wavelet coherence analysis revisited', {\em
  PLOS ONE} {\bf 13}(4),~e0195200.

\harvarditem{Qin, Zhou, Afonin, Lazzaretti \harvardand\
  Gervais}{2021}{QinEtAl2021}
Qin, K., Zhou, L., Afonin, Y., Lazzaretti, L. \harvardand\ Gervais, A.
  \harvardyearleft 2021\harvardyearright , `Cefi vs defi: Comparing centralized
  to decentralized finance', arXiv preprint arXiv:2106.08157.

\harvarditem{Qin, Zhou, Livshits \harvardand\
  Gervais}{2021}{QinEtAl2021flashloans}
Qin, K., Zhou, L., Livshits, B. \harvardand\ Gervais, A.  \harvardyearleft
  2021\harvardyearright , Attacking the {DeFi} ecosystem with flash loans for
  fun and profit, {\em in} `Financial Cryptography and Data Security',
  pp.~3--32.

\harvarditem{{Reuters}}{2021}{Reuters2021}
{Reuters}  \harvardyearleft 2021\harvardyearright , `Bitcoin, ether hit
  all-time highs as momentum accelerates', Reuters News.

\harvarditem[Rognone et~al.]{Rognone, Hyde \harvardand\
  Zhang}{2020}{RognoneEtAl2020}
Rognone, L., Hyde, S. \harvardand\ Zhang, S.~S.  \harvardyearleft
  2020\harvardyearright , `News sentiment in the cryptocurrency market: An
  empirical comparison with forex', {\em International Review of Financial
  Analysis} {\bf 69},~101462.

\harvarditem[Saggers et~al.]{Saggers, Sanderson \harvardand\
  Gawley}{2023}{SaggersEtAl2023}
Saggers, R., Sanderson, K. \harvardand\ Gawley, J.  \harvardyearleft
  2023\harvardyearright , `Cryptocurrency and {DeFi}', Bank Underground (Bank
  of England blog).

\harvarditem[Saggu et~al.]{Saggu, Ante \harvardand\
  Kopiec}{2025}{SagguEtAl2025}
Saggu, A., Ante, L. \harvardand\ Kopiec, K.  \harvardyearleft
  2025\harvardyearright , `Regulatory uncertainty and cryptocurrency market
  behavior', {\em Finance Research Letters} {\bf 72},~106413.

\harvarditem[Shen et~al.]{Shen, Urquhart \harvardand\ Wang}{2019}{ShenEtAl2019}
Shen, D., Urquhart, A. \harvardand\ Wang, P.  \harvardyearleft
  2019\harvardyearright , `Does twitter predict bitcoin?', {\em Economics
  Letters} {\bf 174},~118--122.

\harvarditem{Sockin \harvardand\ Xiong}{2022}{SockinXiong2022}
Sockin, M. \harvardand\ Xiong, W.  \harvardyearleft 2022\harvardyearright ,
  `Decentralization through tokenization', {\em Journal of Finance} {\bf
  77}(1),~247--297.

\harvarditem{Tetlock}{2007}{Tetlock2007}
Tetlock, P.~C.  \harvardyearleft 2007\harvardyearright , `Giving content to
  investor sentiment', {\em Journal of Finance} {\bf 62}(3),~1139--1168.

\harvarditem{Urquhart}{2016}{Urquhart2016}
Urquhart, A.  \harvardyearleft 2016\harvardyearright , `The inefficiency of
  bitcoin', {\em Economics Letters} {\bf 148},~80--82.

\harvarditem[Walther et~al.]{Walther, Klein \harvardand\
  Bouri}{2019}{WaltherEtAl2019}
Walther, T., Klein, T. \harvardand\ Bouri, E.  \harvardyearleft
  2019\harvardyearright , `Exogenous drivers of bitcoin and cryptocurrency
  volatility -- a mixed data sampling approach to forecasting', {\em Journal of
  International Financial Markets, Institutions and Money} {\bf 63},~101133.

\harvarditem[Zhang et~al.]{Zhang, Xu \harvardand\ Qi}{2023}{ZhangEtAl2023}
Zhang, P., Xu, K. \harvardand\ Qi, J.  \harvardyearleft 2023\harvardyearright ,
  `Cryptocurrency market efficiency and regulatory intervention: Evidence from
  major economies', {\em Economic Analysis and Policy} {\bf 80},~222--246.

\harvarditem[Zhou et~al.]{Zhou, Qin, Torres, Le \harvardand\
  Gervais}{2021}{ZhouEtAl2021}
Zhou, L., Qin, K., Torres, C.~F., Le, D.~V. \harvardand\ Gervais, A.
  \harvardyearleft 2021\harvardyearright , High-frequency trading on
  decentralized on-chain exchanges, {\em in} `IEEE Symposium on Security and
  Privacy', pp.~428--445.

\end{thebibliography}
