% Bibliography for Cryptocurrency Event Study
% Farzulla (2025) - Cryptocurrency Heterogeneity in Event Sensitivity
% DOI: 10.5281/zenodo.17595207
% Complete bibliography extracted from revised manuscript (November 2025)

@article{aggarwal2023,
  title={The predictive power of social media for cryptocurrency volatility},
  author={Aggarwal, S. and Demir, E.},
  journal={Finance Research Letters},
  volume={56},
  pages={104509},
  year={2023}
}

@article{alexander2020,
  title={A critical investigation of cryptocurrency data and analysis},
  author={Alexander, C. and Dakos, M.},
  journal={Quantitative Finance},
  volume={20},
  number={2},
  pages={173--188},
  year={2020}
}

@article{SagguEtAl2025,
  title={Regulatory uncertainty and cryptocurrency market behavior},
  author={Saggu, A. and Ante, L. and Kopiec, P.},
  journal={Finance Research Letters},
  volume={72},
  pages={106413},
  year={2025}
}

@article{AuerClaessens2018,
  title={Regulating cryptocurrencies: Assessing market reactions},
  author={Auer, R. and Claessens, S.},
  journal={BIS Quarterly Review},
  month={September},
  pages={51--65},
  year={2018}
}

@article{BakerEtAl2016,
  title={Measuring economic policy uncertainty},
  author={Baker, S. R. and Bloom, N. and Davis, S. J.},
  journal={Quarterly Journal of Economics},
  volume={131},
  number={4},
  pages={1593--1636},
  year={2016}
}

@article{Bariviera2017,
  title={The inefficiency of Bitcoin revisited: A dynamic approach},
  author={Bariviera, A. F.},
  journal={Economics Letters},
  volume={161},
  pages={1--4},
  year={2017}
}

@article{BaurDimpfl2018,
  title={Asymmetric volatility in cryptocurrencies},
  author={Baur, D. G. and Dimpfl, T.},
  journal={Economics Letters},
  volume={173},
  pages={148--151},
  year={2018}
}

@article{BenjaminiHochberg1995,
  title={Controlling the false discovery rate: A practical and powerful approach to multiple testing},
  author={Benjamini, Y. and Hochberg, Y.},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={57},
  number={1},
  pages={289--300},
  year={1995}
}

@article{Bollerslev1986,
  title={Generalized autoregressive conditional heteroskedasticity},
  author={Bollerslev, T.},
  journal={Journal of Econometrics},
  volume={31},
  number={3},
  pages={307--327},
  year={1986}
}

@article{BonaparteBernile2023,
  title={A new 'Wall Street Darling?' Effects of regulation sentiment in cryptocurrency markets},
  author={Bonaparte, Y. and Bernile, G.},
  journal={Finance Research Letters},
  volume={52},
  pages={103564},
  year={2023}
}

@article{BouriEtAl2017,
  title={On the hedge and safe haven properties of Bitcoin},
  author={Bouri, E. and Moln{\'a}r, P. and Azzi, G. and Roubaud, D. and Hagfors, L. I.},
  journal={Finance Research Letters},
  volume={20},
  pages={192--198},
  year={2017}
}

@book{CampbellEtAl1997,
  title={The Econometrics of Financial Markets},
  author={Campbell, J. Y. and Lo, A. W. and MacKinlay, A. C.},
  publisher={Princeton University Press},
  address={Princeton},
  year={1997}
}

@article{CheikhEtAl2020,
  title={Asymmetric volatility in cryptocurrency markets: New evidence from smooth transition {GARCH} models},
  author={Cheikh, N. B. and Zaied, Y. B. and Chevallier, J.},
  journal={Finance Research Letters},
  volume={35},
  pages={101293},
  year={2020}
}

@article{ChenEtAl2023,
  title={Cryptocurrency hacking incidents and the price dynamics of Bitcoin spot and futures},
  author={Chen, Y. and Hou, L. and Zhang, W.},
  journal={Finance Research Letters},
  volume={55},
  pages={103456},
  year={2023}
}

@article{ChokorAlfieri2021,
  title={Long memory and efficiency in the Bitcoin market: A comparative analysis across different frequencies},
  author={Chokor, A. and Alfieri, E.},
  journal={Research in International Business and Finance},
  volume={58},
  pages={101508},
  year={2021}
}

@article{ChuEtAl2017,
  title={{GARCH} modelling of cryptocurrencies},
  author={Chu, J. and Chan, S. and Nadarajah, S. and Osterrieder, J.},
  journal={Journal of Risk and Financial Management},
  volume={10},
  number={4},
  pages={17},
  year={2017}
}

@article{ConradEtAl2018,
  title={Long- and short-term cryptocurrency volatility components: A {GARCH-MIDAS} analysis},
  author={Conrad, C. and Custovic, A. and Ghysels, E.},
  journal={Journal of Risk and Financial Management},
  volume={11},
  number={2},
  pages={23},
  year={2018}
}

@article{CorbetEtAl2019,
  title={Cryptocurrencies as a financial asset: A systematic analysis},
  author={Corbet, S. and Lucey, B. and Urquhart, A. and Yarovaya, L.},
  journal={International Review of Financial Analysis},
  volume={62},
  pages={182--199},
  year={2019}
}

@article{corbet2019regulatory,
  title={Cryptocurrency market reactions to regulatory news},
  author={Corbet, S. and Meegan, A. and Larkin, C. and Lucey, B. and Yarovaya, L.},
  journal={Applied Economics Letters},
  volume={26},
  number={14},
  pages={1172--1176},
  year={2019}
}

@article{DaHuang2020,
  title={Harnessing the wisdom of crowds},
  author={Da, Z. and Huang, X.},
  journal={Management Science},
  volume={66},
  number={5},
  pages={1847--1867},
  year={2020}
}

@misc{EasleyEtAl2024,
  title={Microstructure of Cryptocurrency Markets},
  author={Easley, D. and O'Hara, M. and Yang, L.},
  howpublished={SSRN Working Paper},
  month={April},
  year={2024}
}

@article{Engle1982,
  title={Autoregressive conditional heteroscedasticity with estimates of the variance of {UK} inflation},
  author={Engle, R. F.},
  journal={Econometrica},
  volume={50},
  number={4},
  pages={987--1007},
  year={1982}
}

@article{EngleNg1993,
  title={Measuring and testing the impact of news on volatility},
  author={Engle, R. F. and Ng, V.},
  journal={Journal of Finance},
  volume={48},
  number={5},
  pages={1749--1778},
  year={1993}
}

@article{Fama1970,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Fama, E. F.},
  journal={Journal of Finance},
  volume={25},
  number={2},
  pages={383--417},
  year={1970}
}

@article{FeinsteinWerbach2021,
  title={The impact of cryptocurrency regulation on trading markets},
  author={Feinstein, B. D. and Werbach, K.},
  journal={Journal of Financial Regulation},
  volume={7},
  number={1},
  pages={48--99},
  year={2021}
}

@article{gandal2018,
  title={Price manipulation in the Bitcoin ecosystem},
  author={Gandal, N. and Hamrick, J. and Moore, T. and Oberman, T.},
  journal={Journal of Monetary Economics},
  volume={95},
  pages={86--96},
  year={2018}
}

@article{garman1980,
  title={On the estimation of security price volatilities from historical data},
  author={Garman, M. B. and Klass, M. J.},
  journal={Journal of Business},
  volume={53},
  number={1},
  pages={67--78},
  year={1980}
}

@inproceedings{GlaserEtAl2014,
  title={Bitcoin -- asset or currency? {Revealing} users' hidden intentions},
  author={Glaser, F. and Zimmermann, K. and Haferkorn, M. and Weber, M. C. and Siering, M.},
  booktitle={Proceedings of ECIS 2014},
  address={Tel Aviv},
  year={2014}
}

@article{GlostenEtAl1993,
  title={On the relation between the expected value and the volatility of the nominal excess return on stocks},
  author={Glosten, L. R. and Jagannathan, R. and Runkle, D.},
  journal={Journal of Finance},
  volume={48},
  number={5},
  pages={1779--1801},
  year={1993}
}

@article{Grobys2021,
  title={When the blockchain does not block: On hackings and uncertainty in the cryptocurrency market},
  author={Grobys, K.},
  journal={Quantitative Finance},
  volume={21},
  number={8},
  pages={1267--1279},
  year={2021}
}

@article{grobys2021stablecoins,
  title={On the stability of stablecoins},
  author={Grobys, K. and Junttila, J. and Kolari, J. W. and Sapkota, N.},
  journal={Journal of Empirical Finance},
  volume={64},
  pages={207--223},
  year={2021}
}

@misc{GudgeonEtAl2020,
  title={The decentralized financial crisis: Attacking {DeFi}},
  author={Gudgeon, L. and Perez, D. and Harz, D. and Livshits, B. and Gervais, A.},
  howpublished={arXiv:2002.08099},
  year={2020}
}

@article{hansen2000,
  title={Testing for structural change in conditional models},
  author={Hansen, B. E.},
  journal={Journal of Econometrics},
  volume={97},
  number={1},
  pages={93--115},
  year={2000}
}

@book{harvey2022,
  title={DeFi and the Future of Finance},
  author={Harvey, C. R. and Ramachandran, A. and Santoro, J.},
  publisher={Wiley},
  year={2022}
}

@article{hautsch2018,
  title={The ambivalent role of high-frequency trading in turbulent market periods},
  author={Hautsch, N. and No{\'e}, M. and Zhang, S.},
  journal={Journal of Financial Markets},
  volume={41},
  pages={17--39},
  year={2018}
}

@article{HuangEtAl2018,
  title={News sentiment and overshooting of exchange rates},
  author={Huang, D. and Rojas, F. and Convery, J.},
  journal={Applied Economics},
  volume={51},
  number={25},
  pages={2732--2749},
  year={2018}
}

@article{Katsiampa2017,
  title={Volatility estimation for Bitcoin: A comparison of {GARCH} models},
  author={Katsiampa, P.},
  journal={Economics Letters},
  volume={158},
  pages={3--6},
  year={2017}
}

@article{KhuntiaPattanayak2018,
  title={Adaptive market hypothesis and evolving predictability of Bitcoin},
  author={Khuntia, S. and Pattanayak, J. K.},
  journal={Economics Letters},
  volume={167},
  pages={26--28},
  year={2018}
}

@article{KimEtAl2021,
  title={{VCRIX} -- A volatility index for cryptocurrencies},
  author={Kim, A. and Trimborn, S. and H{\"a}rdle, W. K.},
  journal={International Review of Financial Analysis},
  volume={78},
  pages={101915},
  year={2021}
}

@article{landis1977,
  title={The measurement of observer agreement for categorical data},
  author={Landis, J. R. and Koch, G. G.},
  journal={Biometrics},
  volume={33},
  number={1},
  pages={159--174},
  year={1977}
}

@article{LiuTsyvinski2021,
  title={Risks and returns of cryptocurrency},
  author={Liu, Y. and Tsyvinski, A.},
  journal={Review of Financial Studies},
  volume={34},
  number={6},
  pages={2689--2727},
  year={2021}
}

@article{LiuEtAl2022,
  title={Common risk factors in cryptocurrency},
  author={Liu, Y. and Tsyvinski, A. and Wu, X.},
  journal={Journal of Finance},
  volume={77},
  number={2},
  pages={1133--1177},
  year={2022}
}

@article{Lo2004,
  title={The Adaptive Markets Hypothesis},
  author={Lo, A. W.},
  journal={Journal of Portfolio Management},
  volume={30},
  number={5},
  pages={15--29},
  year={2004}
}

@techreport{lyons2020,
  title={What keeps stablecoins stable?},
  author={Lyons, R. K. and Viswanath-Natraj, G.},
  institution={NBER},
  type={Working Paper},
  number={27136},
  year={2020}
}

@article{lyons2023,
  title={Decentralised finance and cryptocurrency markets},
  author={Lyons, R. K. and Viswanath-Natraj, G.},
  journal={Annual Review of Financial Economics},
  volume={15},
  pages={297--318},
  year={2023}
}

@article{mackinlay1997,
  title={Event studies in economics and finance},
  author={MacKinlay, A. C.},
  journal={Journal of Economic Literature},
  volume={35},
  number={1},
  pages={13--39},
  year={1997}
}

@article{madhavan2000,
  title={Market microstructure: A survey},
  author={Madhavan, A.},
  journal={Journal of Financial Markets},
  volume={3},
  number={3},
  pages={205--258},
  year={2000}
}

@article{MakarovSchoar2020,
  title={Trading and arbitrage in cryptocurrency markets},
  author={Makarov, I. and Schoar, A.},
  journal={Journal of Financial Economics},
  volume={135},
  number={2},
  pages={293--319},
  year={2020}
}

@article{ManelaMoreira2017,
  title={News implied volatility and disaster concerns},
  author={Manela, A. and Moreira, A.},
  journal={Journal of Financial Economics},
  volume={123},
  number={1},
  pages={137--162},
  year={2017}
}

@article{McWilliamsSiegel1997,
  title={Event studies in management research},
  author={McWilliams, A. and Siegel, D.},
  journal={Academy of Management Journal},
  volume={40},
  number={3},
  pages={626--657},
  year={1997}
}

@article{meegan2021,
  title={Does cryptocurrency pricing respond to regulatory intervention depending on blockchain architecture?},
  author={Meegan, A. and Corbet, S. and Larkin, C. and Lucey, B.},
  journal={Journal of International Financial Markets, Institutions and Money},
  volume={70},
  pages={101280},
  year={2021}
}

@article{MilunovichLee2022,
  title={Cryptocurrency exchange hacks and Bitcoin returns: Evidence from high-frequency data},
  author={Milunovich, G. and Lee, S. A.},
  journal={Financial Innovation},
  volume={8},
  number={1},
  pages={1--22},
  year={2022}
}

@article{Nelson1991,
  title={Conditional heteroskedasticity in asset returns},
  author={Nelson, D. B.},
  journal={Econometrica},
  volume={59},
  number={2},
  pages={347--370},
  year={1991}
}

@article{NiEtAl2021,
  title={A machine learning based regulatory risk index for cryptocurrencies},
  author={Ni, X. and H{\"a}rdle, W. K. and Xie, T.},
  journal={Digital Finance},
  volume={3},
  number={1},
  pages={55--77},
  year={2021}
}

@book{ohara1995,
  title={Market Microstructure Theory},
  author={O'Hara, M.},
  publisher={Blackwell},
  year={1995}
}

@article{PascualEtAl2006,
  title={Bootstrap prediction for {GARCH} models},
  author={Pascual, L. and Romo, J. and Ruiz, E.},
  journal={Computational Statistics \& Data Analysis},
  volume={50},
  number={9},
  pages={2293--2312},
  year={2006}
}

@article{PhillipsGorse2018,
  title={Cryptocurrency price drivers: Wavelet coherence analysis revisited},
  author={Phillips, R. C. and Gorse, D.},
  journal={PLOS ONE},
  volume={13},
  number={4},
  pages={e0195200},
  year={2018}
}

@misc{QinEtAl2021,
  title={CeFi vs DeFi: Comparing centralized to decentralized finance},
  author={Qin, K. and Zhou, L. and Afonin, Y. and Lazzaretti, L. and Gervais, A.},
  howpublished={arXiv preprint arXiv:2106.08157},
  year={2021}
}

@inproceedings{QinEtAl2021flashloans,
  title={Attacking the {DeFi} ecosystem with flash loans for fun and profit},
  author={Qin, K. and Zhou, L. and Livshits, B. and Gervais, A.},
  booktitle={Financial Cryptography and Data Security},
  pages={3--32},
  year={2021}
}

@misc{Reuters2021,
  title={Bitcoin, ether hit all-time highs as momentum accelerates},
  author={{Reuters}},
  howpublished={Reuters News},
  month={8 November},
  year={2021}
}

@incollection{roberts2013,
  title={Endogeneity in empirical corporate finance},
  author={Roberts, M. R. and Whited, T. M.},
  booktitle={Handbook of the Economics of Finance},
  volume={2A},
  year={2013}
}

@article{RognoneEtAl2020,
  title={News sentiment in the cryptocurrency market: An empirical comparison with Forex},
  author={Rognone, L. and Hyde, S. and Zhang, S. S.},
  journal={International Review of Financial Analysis},
  volume={69},
  pages={101462},
  year={2020}
}

@misc{SaggersEtAl2023,
  title={Flash loans, flash attacks, and the future of {DeFi}},
  author={Saggers, A. and Alemu, L. and Mnohoghitnei, I.},
  howpublished={Bank Underground (Bank of England blog)},
  month={May},
  year={2023},
  url={https://bankunderground.co.uk/}
}

@article{schwert1981,
  title={Using financial data to measure effects of regulation},
  author={Schwert, G. W.},
  journal={Journal of Law and Economics},
  volume={24},
  number={1},
  pages={121--158},
  year={1981}
}

@article{shanaev2020,
  title={Taming the blockchain beast? {Regulatory} implications for the cryptocurrency market},
  author={Shanaev, S. and Sharma, S. and Ghimire, B. and Shuraeva, A.},
  journal={Research in International Business and Finance},
  volume={51},
  pages={101080},
  year={2020}
}

@article{ShenEtAl2019,
  title={Does Twitter predict Bitcoin?},
  author={Shen, D. and Urquhart, A. and Wang, P.},
  journal={Economics Letters},
  volume={174},
  pages={118--122},
  year={2019}
}

@article{SockinXiong2022,
  title={Decentralization through tokenization},
  author={Sockin, M. and Xiong, W.},
  journal={Journal of Finance},
  volume={77},
  number={1},
  pages={247--297},
  year={2022}
}

@article{Tetlock2007,
  title={Giving content to investor sentiment},
  author={Tetlock, P. C.},
  journal={Journal of Finance},
  volume={62},
  number={3},
  pages={1139--1168},
  year={2007}
}

@article{Urquhart2016,
  title={The inefficiency of Bitcoin},
  author={Urquhart, A.},
  journal={Economics Letters},
  volume={148},
  pages={80--82},
  year={2016}
}

@article{WaltherEtAl2019,
  title={Exogenous drivers of Bitcoin and cryptocurrency volatility -- A mixed data sampling approach to forecasting},
  author={Walther, T. and Klein, T. and Bouri, E.},
  journal={Journal of International Financial Markets, Institutions and Money},
  volume={63},
  pages={101133},
  year={2019}
}

@article{ZhangEtAl2023,
  title={Cryptocurrency market efficiency and regulatory intervention: Evidence from major economies},
  author={Zhang, P. and Xu, K. and Qi, J.},
  journal={Economic Analysis and Policy},
  volume={80},
  pages={222--246},
  year={2023}
}

@inproceedings{ZhouEtAl2021,
  title={High-frequency trading on decentralized on-chain exchanges},
  author={Zhou, L. and Qin, K. and Torres, C. F. and Le, D. V. and Gervais, A.},
  booktitle={IEEE Symposium on Security and Privacy},
  pages={428--445},
  year={2021}
}

@article{Zakoian1994,
  title={Threshold heteroskedastic models},
  author={Zakoian, J.-M.},
  journal={Journal of Economic Dynamics and Control},
  volume={18},
  number={5},
  pages={931--955},
  year={1994}
}
